import random
import time
user_choice = "да"
word = ["Бесспорно","Предрешено","Никаких сомнений","Определённо да","Можешь быть уверен в этом","Мне кажется - да","Вероятнее всего","Знаки говорят - да","Да","Пока неясно, попробуй снова","Спроси позже","Лучше не рассказывать	","Сейчас нельзя предсказать","Сконцентрируйся и спроси опять","Даже не думай","Мой ответ - нет","По моим данным - нет","Перспективы не очень хорошие","Весьма сомнительно"]

def choice():
  while user_choice == "да":
    print("Введите свой вопрос\n")
    question = input()
    print()
    print("Дайте подумать.")
    print("Загрузка......5")
    time.sleep(1)
    print("Загрузка......4")
    time.sleep(1)
    print("Загрузка......3")
    time.sleep(1)
    print("Загрузка......2")
    time.sleep(1)
    print("Загрузка......1")
    random_num = random.randint(1, len(word))
    print("Мой ответ на ваш вопрос:",question,".\n")
    print(word[random_num])
    print("\nХотите задать еще вопрос? (Ответьте да/нет)\n")
    answer = input()
    if answer == "да":
      continue
    else:
      print("Возвращайся если возникнут вопросы!")
      break
    
  
print("Как вас зовут?\n")
name = input()
print("Добро пожаловать", name)
print("я магический шар, и я знаю ответ на любой твой вопрос.\n")

choice()